<!DOCTYPE NXClientSettings>
<NXClientSettings version="1.4" application="nxclient" >
<group name="Advanced" >
<option key="Disable deferred updates" value="false" />
<option key="Grab keyboard input" value="false" />
<option key="Hide remote cursor tracking" value="false" />
<option key="Enable HTTP proxy" value="false" />
<option key="HTTP proxy host" value="" />
<option key="HTTP proxy port" value="8080" />
<option key="HTTP proxy password" value="EMPTY_PASSWORD" />
<option key="Remember HTTP proxy password" value="false" />
<option key="HTTP proxy username" value="" />
<option key="Enable quick toolbar access" value="true" />
<option key="Quick toolbar access position" value="top-right" />
<option key="Enable SSL encryption" value="true" />
<option key="Disable ZLIB stream compression" value="false" />
<option key="Enable response time optimisations" value="false" />
</group>
<group name="Environment" >
<option key="Use font server" value="false" />
<option key="Font server host" value="" />
<option key="Font server port" value="7100" />
</group>
<group name="General" >
<option key="XAgent encoding" value="true" />
<option key="Enable session auto-resize" value="false" />
<option key="Connection service" value="SSH" />
<option key="Command line" value="" />
<option key="Use custom server" value="false" />
<option key="Custom server command" value="/etc/NX/nxserver" />
<option key="Custom Unix Desktop" value="" />
<option key="Use default image encoding" value="0" />
<option key="Desktop" value="gnome" />
<option key="Disable SHM" value="false" />
<option key="Disable emulate shared pixmaps" value="false" />
<option key="Use render" value="true" />
<option key="Last connection time" value="1373003122" />
<option key="Link quality" value="5" />
<option key="Link speed" value="adsl" />
<option key="HTTP service port" value="4000" />
<option key="Session resize mode" value="scaled" />
<option key="Resolution" value="REPLACE_WIDTHxREPLACE_HEIGHT" />
<option key="Remember password" value="true" />
<option key="Remember username" value="true" />
<option key="Session screenshot" value="" />
<option key="Server host" value="REPLACE_PUBLIC_DNS" />
<option key="Server port" value="22" />
<option key="Session" value="unix" />
<option key="Use taint" value="true" />
<option key="Virtual desktop" value="false" />
<option key="Session window state" value="REPLACE_WINDOW_MODE" />
<option key="xdm mode" value="" />
<option key="xdm broadcast port" value="177" />
<option key="xdm list host" value="localhost" />
<option key="xdm list port" value="177" />
<option key="xdm query host" value="localhost" />
<option key="xdm query port" value="177" />
</group>
<group name="Login" >
<option key="Alternate NX Key" value="" />
<option key="Guest Mode" value="false" />
<option key="Guest password" value="" />
<option key="Guest username" value="" />
<option key="Server authentication method" value="nx" />
<option key="Auth" value="REPLACE_PASSWORD" />
<option key="User" value="REPLACE_USER" />
<option key="Private key" value="" />
<option key="Public Key" value="-----BEGIN DSA PRIVATE KEY-----&#xa;MIIBuwIBAAKBgQCXv9AzQXjxvXWC1qu3CdEqskX9YomTfyG865gb4D02ZwWuRU/9&#xa;C3I9/bEWLdaWgJYXIcFJsMCIkmWjjeSZyTmeoypI1iLifTHUxn3b7WNWi8AzKcVF&#xa;aBsBGiljsop9NiD1mEpA0G+nHHrhvTXz7pUvYrsrXcdMyM6rxqn77nbbnwIVALCi&#xa;xFdHZADw5KAVZI7r6QatEkqLAoGBAI4L1TQGFkq5xQ/nIIciW8setAAIyrcWdK/z&#xa;5/ZPeELdq70KDJxoLf81NL/8uIc4PoNyTRJjtT3R4f8Az1TsZWeh2+ReCEJxDWgG&#xa;fbk2YhRqoQTtXPFsI4qvzBWct42WonWqyyb1bPBHk+JmXFscJu5yFQ+JUVNsENpY&#xa;+Gkz3HqTAoGANlgcCuA4wrC+3Cic9CFkqiwO/Rn1vk8dvGuEQqFJ6f6LVfPfRTfa&#xa;QU7TGVLk2CzY4dasrwxJ1f6FsT8DHTNGnxELPKRuLstGrFY/PR7KeafeFZDf+fJ3&#xa;mbX5nxrld3wi5titTnX+8s4IKv29HJguPvOK/SI7cjzA+SqNfD7qEo8CFDIm1xRf&#xa;8xAPsSKs6yZ6j1FNklfu&#xa;-----END DSA PRIVATE KEY-----" />
<option key="System auth" value="EMPTY_PASSWORD" />
<option key="System login method" value="password" />
<option key="Use alternate NX Key" value="false" />
<option key="Smartcard authentication module" value="" />
<option key="Forward SSH authentication" value="false" />
</group>
<group name="Images" >
<option key="Disable network-adaptive quality" value="false" />
<option key="Disable backingstore" value="false" />
<option key="Disable composite" value="false" />
<option key="Disable multi-pass encoding" value="false" />
<option key="Save bandwidth on idle" value="false" />
<option key="Enable image post-processing" value="false" />
<option key="Image Compression Type" value="" />
<option key="Image encoding quality" value="5" />
<option key="JPEG Quality" value="" />
<option key="RDP Image Encoding" value="" />
<option key="RDP JPEG Quality" value="" />
<option key="Video encoding quality" value="5" />
<option key="VNC images compression" value="" />
<option key="VNC JPEG Quality" value="" />
</group>
<group name="Services" >
<option key="Output audio device" value="autodetect" />
<option key="Output audio quality" value="5" />
<option key="Audio" value="true" />
<option key="IPPPrinting" value="true" />
<option key="Enable devices sharing" value="true" />
<option key="Shares" value="true" />
<option key="Input voice device" value="autodetect" />
<option key="Input voice quality" value="5" />
</group>
<group name="VNC Session" >
<option key="Display" value=":0" />
<option key="Password" value="EMPTY_PASSWORD" />
<option key="Remember login credentials" value="false" />
<option key="Remember" value="false" />
<option key="Server" value="" />
</group>
<group name="Windows Session" >
<option key="Application" value="" />
<option key="Authentication" value="2" />
<option key="Color Depth" value="" />
<option key="Domain" value="" />
<option key="Image Cache" value="" />
<option key="Password" value="EMPTY_PASSWORD" />
<option key="Remember login credentials" value="false" />
<option key="Remember" value="false" />
<option key="Run application" value="false" />
<option key="Server" value="" />
<option key="User" value="" />
</group>
</NXClientSettings>
