#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=OpenFOAM
Comment=General purpose CFD solver
GenericName=OpenFOAM
Keywords=Computation;CFD;Engineering;Simulation
Exec=gnome-terminal -e "/bin/bash -c 'echo \"OpenFOAM environment is initialized!\" ;. /opt/openfoam221/etc/bashrc; exec /bin/bash -i'"
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/openfoam221/doc/Doxygen/OpenFOAMicon.png
Categories=GNOME;GTK;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;

