#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=Terminal
Comment=GNOME Terminal
GenericName=GNOME Terminal
Keywords=Terminal
Exec=gnome-terminal
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=gnome-terminal
Categories=GNOME;GTK;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;

