#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=ParaView
Comment=Flow Visualizer
GenericName=ParaView
Keywords=Computation;CFD;Engineering;Simulation;Visualization
Exec=/opt/paraviewopenfoam3120/bin/paraview
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/paraviewopenfoam3120/include/paraview-3.12/Qt/Components/Resources/Icons/pqAppIcon64.png
Categories=GNOME;GTK;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;

